In [1]:
import pandas as pd
from sqlalchemy import create_engine
import time

movies_errors=0
g_errors=0

In [2]:
movie_start_time = time.time()
movies = "Resources/Movie data/tmdb_5000_movies.csv"
movies_df = pd.read_csv(movies)
movies_df.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [3]:
movies_df.dtypes

budget                    int64
genres                   object
homepage                 object
id                        int64
keywords                 object
original_language        object
original_title           object
overview                 object
popularity              float64
production_companies     object
production_countries     object
release_date             object
revenue                   int64
runtime                 float64
spoken_languages         object
status                   object
tagline                  object
title                    object
vote_average            float64
vote_count                int64
dtype: object

In [4]:
movies_df.count()

budget                  4803
genres                  4803
homepage                1712
id                      4803
keywords                4803
original_language       4803
original_title          4803
overview                4800
popularity              4803
production_companies    4803
production_countries    4803
release_date            4802
revenue                 4803
runtime                 4801
spoken_languages        4803
status                  4803
tagline                 3959
title                   4803
vote_average            4803
vote_count              4803
dtype: int64

In [5]:
try:
    movie_transformed = movies_df[["id", "title", "budget", "revenue", "release_date", "vote_average", "vote_count"]]
    movie_transformed.drop_duplicates()
    movie_transformed.set_index("id", inplace=True)
except:
    movies_errors+=1
movie_count=movie_transformed.shape[0]
movie_transformed.head()

,title,budget,revenue,release_date,vote_average,vote_count
id,,,,,,
19995,Avatar,237000000,2787965087,2009-12-10,7.2,11800
285,Pirates of the Caribbean: At World's End,300000000,961000000,2007-05-19,6.9,4500
206647,Spectre,245000000,880674609,2015-10-26,6.3,4466
49026,The Dark Knight Rises,250000000,1084939099,2012-07-16,7.6,9106
49529,John Carter,260000000,284139100,2012-03-07,6.1,2124

In [6]:
movie_transformed.count()

title           4803
budget          4803
revenue         4803
release_date    4802
vote_average    4803
vote_count      4803
dtype: int64

In [7]:
opath = "Resources/Movie data/movie.csv"
movie_transformed.to_csv(opath)

In [8]:
g_start_time = time.time()
trend = "Resources/google_trends.csv"
trend_df = pd.read_csv(trend)
trend_df = trend_df.rename(columns={"query": "title"})
trend_df.head()

  location  year         category  rank  title
0   Global  2001  Consumer Brands     1  Nokia
1   Global  2001  Consumer Brands     2   Sony
2   Global  2001  Consumer Brands     3    BMW
3   Global  2001  Consumer Brands     4   Palm
4   Global  2001  Consumer Brands     5  Adobe

In [9]:
try:
    g_transformed = trend_df[trend_df['location'] == 'Global']
    g_transformed.drop_duplicates("id", inplace=True)
    g_transformed.set_index("id", inplace=True)
    g_transformed.dropna(how="any")
except:
    g_errors+=1
g_count=g_transformed.shape[0]
g_transformed.head()

  location  year         category  rank  title
0   Global  2001  Consumer Brands     1  Nokia
1   Global  2001  Consumer Brands     2   Sony
2   Global  2001  Consumer Brands     3    BMW
3   Global  2001  Consumer Brands     4   Palm
4   Global  2001  Consumer Brands     5  Adobe

In [10]:
g_transformed.count()

location    1135
year        1135
category    1135
rank        1135
title       1135
dtype: int64

In [11]:
tpath = "Resources/Movie data/trend.csv"
g_transformed.to_csv(tpath)

In [12]:
connection_string = "postgres:postgres@localhost:5432/Movie_etl"
engine = create_engine(f'postgresql://{connection_string}')

In [13]:
movie_transformed.to_sql(name='movie', con=engine, if_exists='replace')
movie_end_time=time.time() - movie_start_time

In [14]:
g_transformed.to_sql(name='trend', con=engine, if_exists='replace')
g_end_time=time.time() - g_start_time

In [15]:
print(movie_end_time)
print(g_end_time)

17.982116222381592
7.1397693157196045

In [16]:
conn = engine.connect()
conn

In [17]:
M = pd.read_sql("SELECT * FROM movie", conn)
M.count()

id              4803
title           4803
budget          4803
revenue         4803
release_date    4802
vote_average    4803
vote_count      4803
dtype: int64

In [18]:
M1 = M.dropna(how='any')
M1.count()

id              4802
title           4802
budget          4802
revenue         4802
release_date    4802
vote_average    4802
vote_count      4802
dtype: int64

In [19]:
M

,id,title,budget,revenue,release_date,vote_average,vote_count
0,19995,Avatar,237000000,2787965087,2009-12-10,7.2,11800
1,285,Pirates of the Caribbean: At World's End,300000000,961000000,2007-05-19,6.9,4500
2,206647,Spectre,245000000,880674609,2015-10-26,6.3,4466
3,49026,The Dark Knight Rises,250000000,1084939099,2012-07-16,7.6,9106
4,49529,John Carter,260000000,284139100,2012-03-07,6.1,2124
...,...,...,...,...,...,...,...
4798,9367,El Mariachi,220000,2040920,1992-09-04,6.6,238
4799,72766,Newlyweds,9000,0,2011-12-26,5.9,5
4800,231617,"Signed, Sealed, Delivered",0,0,2013-10-13,7.0,6
4801,126186,Shanghai Calling,0,0,2012-05-03,5.7,7
4802,25975,My Date with Drew,0,0,2005-08-05,6.3,16

In [20]:
M1

,id,title,budget,revenue,release_date,vote_average,vote_count
0,19995,Avatar,237000000,2787965087,2009-12-10,7.2,11800
1,285,Pirates of the Caribbean: At World's End,300000000,961000000,2007-05-19,6.9,4500
2,206647,Spectre,245000000,880674609,2015-10-26,6.3,4466
3,49026,The Dark Knight Rises,250000000,1084939099,2012-07-16,7.6,9106
4,49529,John Carter,260000000,284139100,2012-03-07,6.1,2124
...,...,...,...,...,...,...,...
4798,9367,El Mariachi,220000,2040920,1992-09-04,6.6,238
4799,72766,Newlyweds,9000,0,2011-12-26,5.9,5
4800,231617,"Signed, Sealed, Delivered",0,0,2013-10-13,7.0,6
4801,126186,Shanghai Calling,0,0,2012-05-03,5.7,7
4802,25975,My Date with Drew,0,0,2005-08-05,6.3,16

In [21]:
T = pd.read_sql("SELECT * FROM trend", conn)
T.count()

index       1135
location    1135
year        1135
category    1135
rank        1135
title       1135
dtype: int64

In [22]:
T1 = T.dropna(how='any')
T1.count()

index       1135
location    1135
year        1135
category    1135
rank        1135
title       1135
dtype: int64

In [23]:
etl_report=pd.DataFrame({'domain' : ['movie', 'trend'],
                       'row_counts' : [movie_count, g_count],
                        'processing_time':[str(round(movie_end_time,2)) + ' seconds', str(round(g_end_time,2)) + ' seconds'],
                         'error_count':[movies_errors, g_errors]})

In [24]:
etl_report.to_html('etl_report.html',index=False)

In [25]:
etl_report

  domain  row_counts processing_time  error_count
0  movie        4803   17.98 seconds            0
1  trend        1135    7.14 seconds            1

In [26]:
combined = pd.merge(M, T, on="title", how="inner")
combined.head()

,id,title,budget,revenue,release_date,vote_average,vote_count,index,location,year,category,rank
0,49521,Man of Steel,225000000,662845518,2013-06-12,6.5,6359,5180,Global,2013,Movies,1
1,24428,The Avengers,220000000,1519557910,2012-04-25,7.4,11776,2958,Global,2012,Feature Films,4
2,135397,Jurassic World,150000000,1513528810,2015-06-09,6.5,8662,10373,Global,2015,Searches,4
3,135397,Jurassic World,150000000,1513528810,2015-06-09,6.5,8662,10390,Global,2015,Movies,1
4,37724,Skyfall,200000000,1108561013,2012-10-25,6.9,7604,2956,Global,2012,Feature Films,2

In [27]:
combined

,id,title,budget,revenue,release_date,vote_average,vote_count,index,location,year,category,rank
0,49521,Man of Steel,225000000,662845518,2013-06-12,6.5,6359,5180,Global,2013,Movies,1
1,24428,The Avengers,220000000,1519557910,2012-04-25,7.4,11776,2958,Global,2012,Feature Films,4
2,135397,Jurassic World,150000000,1513528810,2015-06-09,6.5,8662,10373,Global,2015,Searches,4
3,135397,Jurassic World,150000000,1513528810,2015-06-09,6.5,8662,10390,Global,2015,Movies,1
4,37724,Skyfall,200000000,1108561013,2012-10-25,6.9,7604,2956,Global,2012,Feature Films,2
5,68721,Iron Man 3,200000000,1215439994,2013-04-18,6.8,8806,5181,Global,2013,Movies,2
6,168259,Furious 7,190000000,1506249360,2015-04-01,7.3,4176,10391,Global,2015,Movies,2
7,72190,World War Z,200000000,531865000,2013-06-20,6.7,5560,5182,Global,2013,Movies,3
8,1726,Iron Man,140000000,585174222,2008-04-30,7.4,8776,671,Global,2008,Movie Trailers,2
9,297761,Suicide Squad,175000000,745000000,2016-08-02,5.9,7458,13191,Global,2016,Movies,2
10,1858,Transformers,150000000,709709780,2007-06-27,6.6,4040,1511,Global,2009,Entertainment,2
11,1927,Hulk,137000000,245360480,2003-06-19,5.3,1533,672,Global,2008,Movie Trailers,3
12,281957,The Revenant,135000000,532950503,2015-12-25,7.3,6396,13192,Global,2016,Movies,3
13,70981,Prometheus,130000000,403170142,2012-05-30,6.3,5080,2957,Global,2012,Feature Films,3
14,68718,Django Unchained,100000000,425368238,2012-12-25,7.8,10099,5183,Global,2013,Movies,4
15,70160,The Hunger Games,75000000,691210692,2012-03-12,6.9,9455,2955,Global,2012,Feature Films,1
16,93456,Despicable Me 2,76000000,970761885,2013-06-25,7.0,4637,5184,Global,2013,Movies,5
17,211672,Minions,74000000,1156730962,2015-06-17,6.4,4571,10394,Global,2015,Movies,5
18,39538,Contagion,60000000,137551594,2011-09-08,6.2,1325,24019,Global,2020,Movies,5
19,293660,Deadpool,58000000,783112979,2016-02-09,7.4,10995,13190,Global,2016,Movies,1
20,190859,American Sniper,58800000,542307423,2014-12-11,7.4,4469,10392,Global,2015,Movies,3
21,1924,Superman,55000000,300218018,1978-12-13,6.9,1022,73,Global,2002,Kids' Images,4
22,808,Shrek,60000000,484409218,2001-05-16,7.3,4056,14,Global,2001,Movies,5
23,8920,Garfield,50000000,200804534,2004-06-10,5.2,820,333,Global,2004,Cartoons Images,4
24,312221,Creed,37000000,173567581,2015-11-25,7.3,1915,13198,Global,2016,Musicians,4
25,268,Batman,35000000,411348924,1989-06-23,7.0,2096,74,Global,2002,Kids' Images,5
26,2661,Batman,1377800,0,1966-07-30,6.1,203,74,Global,2002,Kids' Images,5
27,11823,Wimbledon,31000000,41512007,2004-09-13,6.0,293,43,Global,2001,Sports,4
28,11823,Wimbledon,31000000,41512007,2004-09-13,6.0,293,10386,Global,2015,Global Sporting Events,2
29,11823,Wimbledon,31000000,41512007,2004-09-13,6.0,293,13183,Global,2016,Global Sporting Events,4
30,11823,Wimbledon,31000000,41512007,2004-09-13,6.0,293,16230,Global,2017,Global Sporting Events,1
31,14113,Zoom,35000000,12506188,2006-08-11,4.9,135,23978,Global,2020,Searches,4
32,51162,Winnie the Pooh,30000000,14460000,2011-04-13,6.8,258,189,Global,2003,Fictional Character Images,5
33,334074,Survivor,20000000,0,2015-05-21,5.4,404,48,Global,2001,TV Shows,4
34,321697,Steve Jobs,30000000,34441873,2015-10-09,6.8,1573,2081,Global,2011,People,2
35,11,Star Wars,11000000,775398007,1977-05-25,8.1,6624,82,Global,2002,Movies,3
36,11,Star Wars,11000000,775398007,1977-05-25,8.1,6624,673,Global,2008,Movie Trailers,4
37,77930,Magic Mike,7000000,167221571,2012-06-28,6.1,1040,2959,Global,2012,Feature Films,5